{
  "name": "random-geographic-coordinates-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A private, offline-ready random geographic coordinates generator for worldwide, land, country, radius, bounding box and polygon sampling.",
  "scripts": {
    "dev": "node scripts/serve.js . 4173",
    "build": "node scripts/build.js",
    "preview": "node scripts/serve.js dist 4173",
    "test": "node --test",
    "check": "npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
